<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/cream_bg">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/accent_tan"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Savings"
                android:textSize="18sp"
                android:textColor="@color/brown_light"
                android:letterSpacing="0.1"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/ed_li_tv_final_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0.00 ₾"
                android:textSize="44sp"
                android:textStyle="bold"
                android:textColor="@color/brown_dark" />

            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="32dp"
                android:background="@color/accent_tan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Calculation Factor: 1.64"
                android:textSize="13sp"
                android:textColor="@color/brown_light"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
